IMAGE_KITENDPOINT = https://ik.imagekit.io/59t1lzguu
IMAGE_KIT_PUBLIC_KEY = public_AZC3FF5u+MLz31pjkyYBKMon7e4=
IMAGE_KIT_PRIVATE_KEY = private_PkeKcD01IGbRu8y2YofGTrwhcso=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://harshitt:Har@2002@techresumecrafter.deqh3.mongodb.net/aichat?retryWrites=true&w=majority&appName=TechResumeCrafter

CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWZvd2wtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_McCVpliLhOhne9iWj8005GawSepwLTuy32LIzMZ3CP